.checkbox{
    position: relative;
    display: block;
    padding: 10px 0 10px 60px;
    margin: 20px 0 32px;
    font-size: 18px;
    cursor: pointer;
    user-select: none;

    &__ind {
        position: absolute;
        top: 6px;
        left: 2px;
        display: block;
        width:  39px;
        height: 39px;
        text-align: center;
        background-color: white;
        .form-border();
        border-radius: 2px;

        &:after{
            display: none;
            content: "";
            width: 18px;
            height: 9px;
            position: absolute;
            top: 10px;
            left: 9px;
            border: 3px solid @c-brand;
            border-right: 0;
            border-top: 0;
            transform: rotate(-45deg);
        }
    }

    &:hover{
        .checkbox__ind{
            border-color: darken(@c-bd-gray, 10%);
        }
    }

    input{
        position: absolute;
        opacity: 0;
        z-index: -1;

        &:checked ~ .checkbox__ind:after{
            display: block;
        }

        &:active ~ .checkbox__ind{
            color: #84c6ff;
            background-color: #fff;
        }
    }
}
