.contacts{
    margin-top: 35px;
    padding: 0 20px;
    text-align: center;

    &__term{
        .index-strong();

        line-height: 24/18;
    }

    &__definition{
        margin: 0 0 23px;
        font-size: 24px;
        color: @c-brand;
        line-height: 30/24;
        font-weight: 300;
    }
    &__link{
        color: @c-brand;

        &:hover{
            text-decoration: underline;
        }
    }
}
