.description{
    text-align: center;
    padding: 0;
    padding-top: 18px;
    line-height: 0;

    &__art{
        margin: 33px 0;
        padding: 0 20px;
        line-height: 24/14;
    }

    &__title{

        .index-strong();

    }

    &__post{
        margin: 10px 0;
    }

    &__img{
        margin: 5px auto 0;
        display: inline-block;
    }
}
