.top-menu-toggle{
    position: relative;
    height: 24px;
    width: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: white;
    background-clip: content-box;
    float: right;

    &:after{
        content: "";
        position: absolute;
        top: 0;
        height: 4px;
        width: 50px;
        background-color: white;
    }

    &:before{
        content: "";
        position: absolute;
        bottom: 0;
        height: 4px;
        width: 50px;
        background-color: white;
    }
}
.top-menu-toggle--opened{
    position: relative;
    height: 26px;
    width: 26px;
    background: none;

    &:after{
        content: "";
        position: absolute;
        top: 11px;
        height: 4px;
        width: 33px;
        background-color: white;
        transform: rotate(45deg);
    }

    &:before{
        content: "";
        position: absolute;
        top: 11px;
        height: 4px;
        width: 33px;
        background-color: white;
        transform: rotate(-45deg);
    }
}

