.header-content{

    padding-top: 86px;
    background: url('../img/bg-promo.jpg') 50% 0 no-repeat;

    &__title{

        .h1-promo();

        margin-top: 0;
        margin-bottom: 0;
        padding-bottom: 31px;
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        word-spacing: 0.15em;
        color: white;
    }

    img{
        display: block;
        margin: 0 auto;
        width: 320px;
    }
}
