.review-block{
    padding: 45px 20px 0;
    margin: 0 auto;
    text-align: center;
    font-size: @text-base;

    &__title{
        .index-strong();

        font-style: normal;
    }

    &__post{
        line-height: 30/14;
        margin: 14px 0 0;
        font-weight: 300;
    }
}
