.submit{
    display: block;
    margin: 45px auto 35px;
    height: 63px;
    width: 2800%/32;
    color: white;
    font-size: 18px;
    font-weight: 700;
    background-color: @bg-submit;
    border: none;
    border-radius: 3px;

    &:hover{
        background-color: darken(@bg-submit, 5%);
        cursor: pointer;
    }
}
