.upload{
    position: relative;
    display: block;
    cursor: pointer;
    height: 63px;
    margin-top: 12px;

    input{
        width: 100%;
        margin: 0;
        filter: alpha(opacity=0);
        opacity: 0;
    }

    &__custom{
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        z-index: 5;
        height: 63px;
        width: 100%;
        padding-top: 20px;
        font-size: 18px;
        font-weight: 700;
        line-height: 1;
        color: @c-base;
        text-align: center;
        background-color: white;
        border: 2px solid @c-bd-gray;
        border-radius: 2px;
        text-transform: uppercase;
        -webkit-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
    }
    &:hover{
        .upload__custom{
            border-color: darken(@c-bd-gray, 10%);
        }
    }
    &:active{
        .upload__custom{
            border-color: @c-brand;
        }
    }
}

