
@c-base: #283645;
@c-brand: #d22856;
@c-bd-gray: #e5e5e5;
@c-muted: #d9d9d9;
@gray-f2: #f2f2f2;
@bg-color: #1d2631;
@green: #3dc644;
@bg-submit: #2aab6d;
@red: #f25b26;


@text-base: 14px;



@container-min: 320px;
@viewport-md: 700px;
@viewport-lg: 1200px;

// @media (min-width: @viewport-md){}
// @media (min-width: @viewport-lg){}




@ff-base: 'Open Sans', sans-serif;

